SELECT ALLTRIM(Red.desc_red) AS red,;
  ALLTRIM(Microred.desc_micro) AS microred,;
  ALLTRIM(Establec.desc_estab) AS ipress, Rep40.renipress,;
  ICASE(Personal.tipodoc=1,"DNI",Personal.tipodoc=2,"CE","OTRO") AS tipodoc,;
  Personal.numdoc,;
  ALLTRIM(Personal.nombres)+" "+ALLTRIM(Personal.appat)+" "+ALLTRIM(Personal.apmat) AS personal,;
  Profesio.desc_prof AS profesion, Rep40.campo_id,;
  SUM(Rep40.valor) AS cantidad;
 FROM ;
     rep40 ;
    LEFT OUTER JOIN personal ;
   ON  Rep40.idpersonal = Personal.id ;
    INNER JOIN establec ;
   ON  Rep40.renipress = Establec.cod_estab ;
    INNER JOIN microred ;
   ON (  Establec.cod_disa = Microred.cod_disa;
   AND  Establec.cod_red = Microred.cod_red );
   AND  Establec.cod_mic = Microred.cod_mic ;
    INNER JOIN red ;
   ON  Microred.cod_disa = Red.cod_disa;
   AND  Microred.cod_red = Red.cod_red ;
    INNER JOIN profesio ;
   ON  Personal.idprof = Profesio.cod_prof;
 GROUP BY Red.desc_red, Microred.desc_micro, Establec.desc_estab,;
  Rep40.renipress, Personal.tipodoc, Personal.numdoc, Personal.nombres,;
  Personal.appat, Personal.apmat, Profesio.desc_prof, Rep40.campo_id
